{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spring": {
    "Application": {
      "Name": "ApiGateway" // Change this to match your API Gateway service name
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://eureka-server:8761/eureka/",
      "ValidateCertificates": false,
      "ShouldRegisterWithEureka": true
    },
    "Instance": {
      "preferIpAddress": true,
      "InstanceId": "ApiGateway",
      "leaseRenewalIntervalInSeconds": 5,
      "lease-expiration-duration-in-seconds": 5
    },
    "AllowedHosts": "*"
  }
}
